<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="telephone=no" name="format-detection">
      <title></title>
      <!--[if (mso 16)]>    
      <style type="text/css">    a {text-decoration: none;}    </style>
      <![endif]-->    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
      <![endif]-->    <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body>
      <div class="es-wrapper-color">
         <!--[if gte mso 9]>			
         <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f8f9fd"></v:fill>
         </v:background>
         <![endif]-->        
         <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
               <tr>
                  <td class="esd-email-paddings" valign="top">
                     <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                           <tr>
                              <td class="esd-stripe" align="center">
                                 <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tbody>
                                       <tr>
                                          <td class="esd-structure es-p10t es-p15b es-p30r es-p30l" align="left">
                                             <table width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td class="esd-container-frame" width="540" valign="top" align="center">
                                                         <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank"><img src="https://demo.stripocdn.email/content/guids/e4587d1f-6880-4bdb-acdb-44f942baad5e/images/louislachenal.jpg" alt style="display: block;" width="130"></a></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                           <tr>
                              <td class="esd-stripe" style="background-color: #f8f9fd;" bgcolor="#f8f9fd" align="center">
                                 <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent" align="center">
                                    <tbody>
                                       <tr>
                                          <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left">
                                             <table width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td class="esd-container-frame" width="560" valign="top" align="center">
                                                         <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td class="esd-block-text es-p10b" align="center">
                                                                     <h1>Bonjour VAR_FIRSTNAME,<br></h1>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="esd-block-text es-p10t es-p10b" align="center">
                                                                     <p>Une nouvelle note est arrivée sur Pronote.<br></p>
                                                                     <p>VAR_SUBJECT<br><span style="font-size:26px;"><strong>VAR_GRADE/VAR_OUTOF</strong></span><br></p>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="esd-structure es-p15t es-m-p15t es-m-p0b es-m-p0r es-m-p0l" align="left">
                                             <table width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td class="esd-container-frame" width="600" valign="top" align="center">
                                                         <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank"><img class="adapt-img" src="https://hpy.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/3991592481152831.png" alt style="display: block;" width="600"></a></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                           <tr>
                              <td class="esd-stripe" style="background-color: #071f4f; background-image: url(https://hpy.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/10801592857268437.png); background-repeat: no-repeat; background-position: center top;" bgcolor="#071f4f" background="https://hpy.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/10801592857268437.png" align="center">
                                 <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tbody>
                                       <tr>
                                          <td class="esd-structure es-p40t es-p40b es-p30r es-p30l" align="left">
                                             <table width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td class="esd-container-frame" width="540" valign="top" align="center">
                                                         <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td class="esd-block-spacer" height="20" align="center"></td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="esd-block-text es-p10b" align="left">
                                                                     <h1 style="text-align: center; color: #ffffff;">' + subject + '<br></h1>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td class="esd-block-text es-p10t es-p10b" align="center">
                                                                     <p style="color: #ffffff;">' + grade + '/' + out_of + '</p>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>
